worker_processes  1;

events {
    	worker_connections  1024;
}

http {
    	include       mime.types;
	default_type  application/octet-stream;    
	sendfile        on;
    	keepalive_timeout  65;    

server {
      	listen       443 ssl;
      	server_name  localhost;      

	ssl_certificate      /app/cert/hello-server.pem;
      	ssl_certificate_key  /app/cert/hello-server-key.pem;      

        ssl_client_certificate /app/cert/hello-server-ca.pem;
        ssl_verify_client on;

	ssl_protocols TLSv1.2;
      	ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!EECDH+3DES:!RSA+3DES:!MD5;
      	ssl_prefer_server_ciphers on;      

location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;        

	proxy_pass http://127.0.0.1:9090/;
      }
    }
}
